{
  "name": "evisa-new",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "pairbytes",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.306.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "papaparse": "^5.4.1",
    "paypal-rest-sdk": "^1.8.1",
    "pdf-creator-node": "^2.3.5",
    "phantomjs-prebuilt": "^2.1.16",
    "razorpay": "^2.9.2",
    "slugify": "^1.6.6",
    "stripe": "^14.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
